# blazorwasmdotnet7offlinesupport

./: README.md  WebAppAcademics.sln
Client/: Program.cs  WebAppAcademics.Client.csproj  _Imports.razor
Client/Authentication/: CustomAuthStateProvider.cs
Client/Extensions/: LocalStorageServiceExtension.cs  ResultsModel.cs  SessionStorageServiceExtension.cs
Client/OfflineAuth/: IOfflineAuthenticationService.cs  JwtAuthenticationManager.cs  OfflineAuthenticationService.cs  OfflineBackendHandler.cs  UserAccount.cs  UserAccountService.cs
Client/OfflineRepo/: OfflineRepoServices.cs
Client/OfflineRepo/Academics/Subjects/: SbjAllocStudentDBSyncRepo.cs  (+3 more)
Client/OfflineRepo/Auth/: AuthDBSyncRepo.cs
Client/OfflineRepo/Settings/: SessionsDBSyncRepo.cs
Client/OfflineServices/: AppDBSyncRepo.cs  BlazorDBServices.cs  Globals.cs  INetworkStatus.cs  LocalTransaction.cs  LocalTransactionTypes.cs  NetworkStatus.cs
Client/Pages/: FetchData.razor  HomePage.razor  HomePage.razor.cs  Index.razor  Index.razor.cs
Client/Pages/Academics/: AcademicsTranssactions.razor  AcademicsTranssactions.razor.cs
Client/Pages/CBTPages/: OBJExamInstructions.razor  OBJExamInstructions.razor.cs  OBJExamStudentResult.razor  OBJExamStudentResult.razor.cs  OBJStudentExam.razor  OBJStudentExam.razor.cs  OBJStudentExamReview.razor  OBJStudentExamReview.razor.cs
Client/Pages/LoginPages/: Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  SchTermSelection.razor  SchTermSelection.razor.cs
Client/Pages/ResultCheckerPages/: ResultChecker.razor  ResultChecker.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: APICallParameters.cs  APIServices.cs  HttpService.cs  IAPIServices.cs  ServicesRegistration.cs
Client/Shared/: AppBar.razor  AppBar.razor.cs  AppBarCBT.razor  AppBarCBT.razor.cs  AppBarResultChecker.razor  AppBarResultChecker.razor.cs  CBTExamLayout.razor  CBTExamLayout.razor.cs  CBTLayout.razor  CenteredCardLayout.razor  ConnectivityIndicator.razor  DialogEnlargeQuestionImage.razor  DialogEnlargeQuestionImage.razor.cs  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenuCBT.razor  NavMenuCBT.razor.cs  NavMenuResultChecker.razor  ParentLoginLayout.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/scripts/: EquationEditor.js  SaveAsFile.js  SelectedText.js  TextFormatting.js  reports.js
Server/: Program.cs  ServicesRegistration.cs  WebAppAcademics.Server.csproj  appsettings.json
Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
Server/Controllers/: AcademicsCBTController.cs  AcademicsMarkSettingsController.cs  AcademicsMarksController.cs  AcademicsResultsCommentsController.cs  AcademicsResultsController.cs  AcademicsSubjectsController.cs  AccountController.cs  AdminSchoolController.cs  AdminStaffController.cs  AdminStudentController.cs  EncryptDecryptController.cs  FilesController.cs  FinancialsBanksController.cs  ResultsBroadsheetController.cs  ResultsCheckPointController.cs  ResultsMidTermController.cs  ResultsMockController.cs  ResultsTermEndController.cs  SettingsController.cs  WeatherForecastController.cs
Server/Helpers/: EncryptDecryptManager.cs  ProductKeyVerification.cs  Utilities.cs
Server/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Server/Interfaces/School/: IADMSchClassCategoryRepository.cs  IADMSchClassDisciplineRepository.cs  IADMSchClassGroupRepository.cs  IADMSchClassListRepository.cs  IADMSchEducationInstituteRepository.cs  IADMSchlListRepository.cs
Server/Interfaces/Settings/: ISETAppLicenseRepository.cs  ISETCountriesRepository.cs  ISETGenderRepository.cs  ISETLGARepository.cs  ISETMedicalRepository.cs  ISETMonthListRepository.cs  ISETPayeeTypeRepository.cs  ISETReligionRepository.cs  ISETReportsRepository.cs  ISETRoleRepository.cs  ISETSchCalendarRepository.cs  ISETSchInformationRepository.cs  ISETSchSessionsRepository.cs  ISETStatesRepository.cs  ISETStatusTypeRepository.cs
Server/Interfaces/Staff/: IADMStaffDeptsRepository.cs  IADMStaffJobTypeRepository.cs  IADMStaffLocationRepository.cs  IADMStaffMaritalStatusRepository.cs  IADMStaffRepository.cs  IADMStaffTitleRepository.cs
Server/Interfaces/Students/: IADMSchClubRepository.cs  IADMSchClubRoleRepository.cs  IADMSchParentsRepository.cs  IADMStudentExitRepository.cs  IADMStudentMEDHistoryRepository.cs  IADMStudentTypeRepository.cs  IADMStudentsRepository.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/ReportHelpers/: ChartColors.cs  FooterSign.cs  FooterSignAndInfo.cs  GetImageFile.cs  LineDash.cs  SolidLine.cs  TableBorders.cs
Server/Repositories/: AcademicsCBTRepositories.cs  AcademicsMarkSettingsRepositories.cs  AcademicsMarksRepositories.cs  AcademicsResultsCommentsRepositories.cs  AcademicsResultsRepositories.cs  AcademicsSubjectsRepositories.cs  AdminSchoolRepositories.cs  AdminStaffRepositories.cs  AdminStudentRepositories.cs  FinancialsBankRepositories.cs  SettingsRepositories.cs  UnitOfWork.cs
Server/SQLFiles/: generatebroadsheetca.sql  generatebroadsheetca1.sql  generatebroadsheetca2.sql  generatebroadsheetca3.sql  generatebroadsheetcbt.sql  generatebroadsheetexam.sql  generatebroadsheettotal.sql
(+223 files in other folders)
